<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css">
    </head>
    <body class="bg-gray-300 flex justify-center
     items-center h-screen"> <!-- background-color-hue/ display flex/ h-screen moves content to center of screen -->
        <div class="bg-white p-10 rounded-lg shadow-md"> <!--bg-color/ padding 10px/ rounded corners/ shadow at md screen-->
            <h1 class="text-xl font-bold">Jump back in!</h1> 
            <!--text classes and font types-->
            <div class="mt-4 mb-10">
                <p class="text-gray-600">Course 75% completed</p>
                <div>
                    <div class="bg-gray-300 w-64 h-3 rounded-lg mt-2 overflow-hidden"> <!--overflow keeps the rounded corners showing-->
                        <div class="bg-pink-500 w-3/4 h-full rounded"></div> <!-- h-full/ full height of parent element-->
                    </div>
                </div>
                <!-- this progess bar is simply a div/ rounded-lg, for full rounded edges -->
            </div>

            <h3 class="text-xs uppercase">
                <!--text-sm/ small text/ text-transform uppercase-->
                Current lesson:</h3>
            <h2 class="tracking-wide">Object in JavaScript 
                
                <br />(Challenge)</h2>

            <button class="bg-orange-400 py-3 px-8 rounded
             text-sm font-semibold mt-5">Go to lesson</button>
        </div>
    </body>
</html>