<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{ width: 99%; max-height:800px; background-color: lightgrey;}
            #container{background-color: white; font-family: sans-serif, monospace; border-radius: 6px;
                font-weight: 600; width: 30%; min-height: 320px; float: left; margin: 100px 400px; box-shadow: 0 3px 8px grey;
                 padding-left: 10px;}
            h1{font-size: bold; }
            p{ color: grey;
             margin: 0;}
            #progressbar{ width:85%; height: 10px; background-color: lightgrey; margin: 5px 0; border-radius: 10px; }
            #progress2{ width:75%; height: 10px; background-color: rgb(250, 148, 219); float:left; border-radius: 10px;}
            h3{ text-transform: uppercase; font-size: small; margin-top:40px; margin-bottom: 0;}
            h2{ font-weight: 500; font-weight: bold; letter-spacing:none; margin-top: 5px; }
            button{ background-color: orange; color: black; cursor: pointer;
                text-transform: capitalize; font-weight: bold; border: none; letter-spacing: 1px;
                height: 50px; width: 200px; box-shadow: 0 3px 6px white; border-radius: 6px;
            }
        </style>
        
    </head>
    <body> <!-- background-color-hue/ display flex/ h-screen moves content to center of screen -->
        <div id="container"> <!--bg-color/ padding 10px/ rounded corners/ shadow at md screen-->
            <h1>Jump back in!</h1> 
            <!--text classes and font types-->
            <div>
                <p>Course 75% completed</p>
                <div>
                    <div id="progressbar" > <!--overflow keeps the rounded corners showing-->
                        <div id="progress2"></div> <!-- h-full/ full height of parent element-->
                    </div>
                </div>
                <!-- this progess bar is simply a div/ rounded-lg, for full rounded edges -->
            </div>

            <h3>
                <!--text-sm/ small text/ text-transform uppercase-->
                Current lesson:</h3>
            <h2 >Objects in JavaScript 
                
                <br />(Challenge)</h2>

            <button >Go to lesson</button>
        </div>
    </body>
</html>