<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{background-color: lightgray;}
            #container{background-color: #fff; width: 30%; min-height: max-content;
                margin: 150px 250px; padding: 20px; border-radius: 5px; font-family: sans-serif;
                box-shadow: 0 3px 6px whitesmoke;
            }
            #img{margin-bottom: 0;}
            h2{ font-size: x-large; }
            h5{ font-size: bold; font-weight: 600; }
            input{height: 30px; border: 1px solid grey;
                border-radius: 5px; vertical-align: middle; padding-left: 20px; margin-right: 0;
            }
            button{ margin-left: -10px; height: 34px; background-color: orange; text-align: center;
                border: none; color: white; width: 100px; border-radius: 5px; cursor: pointer; 
            }
            #last{margin: 0; padding:0}
        </style>
        
    </head>
    <body> 
        <div id="container"> 
            <div id="img">
                <img src="images/mail.png" alt="" height="40" width="40" />
            </div>
            <h2>Get the latest components <br/> right into your
                inbox! </h2>
            <h5>Join 4k+ happy subscribers!</h5>
            <div id="last"> 
                <input type="email" name="email" placeholder="Enter your email" />
                <button>Subscribe</button>
            </div>
        </div>
    </body>
</html>