<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css">
</head>

<body class="bg-gray-300">
    <div class="bg-white flex justify-between items-center p-4 
    shadow-lg m-4">
        
        <div>
            <div class="bg-green-400 w-8 h-8 rounded-full flex justify-center items-center">

                <svg fill="white" class="w-5 h-5">
                    <use href="./images/confirm.svg#checkmark">
                    </use>
                </svg>
            </div>
        </div>
        <h2 class=" w-full ml-4">
            File has been removed successfully.</h2>
        <button>
            <svg fill="grey" class="w-4 h-4">
                <use href="./images/close.svg#close">
                </use>
            </svg>
            <!--SVG files must have an id which should read same as when 
                they are imported/ filename.svg#id_name-->
        </button>
    </div>

        <div class="bg-gray-900 text-white flex justify-between items-center p-4 
            shadow-lg m-4 ">
        
            <div>
                <div class="bg-white w-8 h-8 rounded-full flex justify-center items-center">
        
                    <svg fill="#48bb78" class="w-5 h-5">
                        <use href="./images/confirm.svg#checkmark">
                        </use>
                    </svg>
                </div>
            </div>
            <h2 class=" w-full ml-4">
                File has been removed successfully.</h2>
            <button>
                <svg fill="grey" class="w-4 h-4">
                    <use href="./images/close.svg#close">
                    </use>
                </svg>
                <!--SVG files must have an id which should read same as when 
                        they are imported/ filename.svg#id_name-->
            </button>
        </div>

        <div class="bg-white flex justify-between items-center p-4 
            shadow-lg m-4 rounded-full">
        
            <div>
                <div class="bg-green-400 w-8 h-8 rounded-full flex justify-center items-center">
        
                    <svg fill="white" class="w-5 h-5">
                        <use href="./images/confirm.svg#checkmark">
                        </use>
                    </svg>
                </div>
            </div>
            <h2 class=" w-full ml-4">
                File has been removed successfully.</h2>
            <button>
                <svg fill="grey" class="w-4 h-4">
                    <use href="./images/close.svg#close">
                    </use>
                </svg>
                <!--SVG files must have an id which should read same as when 
                        they are imported/ filename.svg#id_name-->
            </button>
        </div>
        
        <div class="bg-gray-900 text-white flex justify-between items-center p-4 
                    shadow-lg m-4 rounded-full">
        
            <div>
                <div class="bg-white w-8 h-8 rounded-full flex justify-center items-center">
        
                    <svg fill="#48bb78" class="w-5 h-5">
                        <use href="./images/confirm.svg#checkmark">
                        </use>
                    </svg>
                </div>
            </div>
            <h2 class=" w-full ml-4">
                File has been removed successfully.</h2>
            <button>
                <svg fill="grey" class="w-4 h-4">
                    <use href="./images/close.svg#close">
                    </use>
                </svg>
                <!--SVG files must have an id which should read same as when 
                                they are imported/ filename.svg#id_name-->
            </button>
        </div>

        <div class="bg-white flex justify-center items-center p-4 
                            shadow-md m-4 ">
        
            <div>
                <div class="bg-white w-8 h-8 flex justify-center items-center
                 rounded-full">
        
                    <svg fill="#48bb78" class="w-5 h-5">
                        <use href="./images/confirm.svg#checkmark">
                        </use>
                    </svg>
                </div>
            </div>
            <h2 class=" w-full ml-4">
                File has been removed successfully.</h2>
            <button>
                <svg fill="grey" class="w-4 h-4">
                    <use href="./images/close.svg#close">
                    </use>
                </svg>
                <!--SVG files must have an id which should read same as when 
                                        they are imported/ filename.svg#id_name-->
            </button>
        </div>
</body>

</html>